<HTML>
      <BODY bgcolor="black">
        <HEAD>
            <TITLE>BLACK CAT NEWS</TITLE>
            <link rel="stylesheet" href="ANIMACION-ENCABEZADO.css">
            <style type="text/css">

                * {
                    padding:0px;
                    margin:0px;
                }

                #header  {
                    margin:auto;
                    width:1300px;
                    font-family:Arial, Helvetica, sans-serif;
                }

                ul, ol {
                    list-style:none;
                }

                .nav li a {
                    background-color: black;
                    color:white;
                    text-decoration:none;
                    padding:10px 15px;
                    display:block;
                }

                .nav li a:hover {
                    background-color:yellowgreen;
                }

                .nav > li {
                    float:left;
                }

                .nav li ul {
                    display:none;
                    position:absolute;
                    min-width:140px;
                }

                .nav li:hover > ul {
                    display:block;
                }

                .nav li ul li {
                    position:relative;
                }

                .nav li ul li ul {
                    right:-140px;
                    top:0px;
                }

                footer {
                    max-width: 10000px;
                    min-height: 130px;
                    background:black;
                    margin: 0 auto;
                    border-radius: 0 0 20px 20px;
                    color: white;
                    text-align: center;
                    padding: 30px;
                    box-sizing: border-box;
                    font-family: arial;
                    font-size: 18px;
               }

            </style>
       </HEAD>
           <TABLE align="center" Border=2 WIDTH=1500 ALIGN="CENTER" BGCOLOR="WHITE" BORDERCOLOR="Black">
               <TR>
                   <TH colspan="4" bgcolor="black"><font color="white" size="5" face="Arial"><marquee>“No tengas miedo de abandonar lo bueno para buscar lo excelente”</marquee></font></TH>
               </TR>
               <TR>
                   <TH STYLE="width:15px;" colspan="1"><img src="LOGO.png" width="190"></TH><TH bgcolor="black"><img src="bl.png"></TH>
               </TR>
            </TABLE>
            <div id="header">
                <ul class="nav">
                    <li><a href="../PAGINAS/CIENCIA/pagina.html"><font color="white" size="6" face="Arial">CIENCIA</font></a>
                        <ul>
                            <li><a href="">SALUD</a></li>
                            <li><a href="">MEDIO AMBIENTE</a></li>
                        </ul>
                    </li>

                    <li><a href="../PAGINAS/ECONOMIA/ECONOMIA.HTML"><font color="white" size="6" face="Arial">ECONOMÍA</font></a>
                        <UL>
                            <LI><a href="../PAGINAS/ECONOMIA/bolsadevalores.html">BOLSA DE VALORES</a></LI>
                            <LI><a href="">EMPRESAS</a></LI>
                            <LI><a href="../PAGINAS/ECONOMIA/ESTADISTICAS.HTML">ESTADÍSTICAS</a></LI>
                        </UL>
                    </li>

                    <li><a href="../PAGINAS/Tecnologia/Tecnopagipri.html"><font color="white" size="6" face="Arial">TECNOLOGÍA</font></a>
                        <ul>
                            <li><a href="../PAGINAS/Tecnologia/lo-mas-nuevo.html">LO MÁS NUEVO</a></li>
                            <li><a href="../PAGINAS/Tecnologia/Mejores.html">MEJORES PRODUCTOS</a></li>
                            <li><a href="../PAGINAS/Tecnologia/Noticias.html">NOTICIAS</a></li>
                            <li><a href="../PAGINAS/Tecnologia/Ofertas.html">OFERTAS</a></li>
                        </ul>
                    </li>

                    <li><a href="../PAGINAS/Cultura/TXT/index.html"><font color="white" size="6" face="Arial">CÚLTURA</font></a>
                        <ul>
                            <li><a href="">TEATRO</a></li>
                            <li><a href="../PAGINAS/Cultura/TXT/CINE-C.HTML">CINE</a></li>
                            <li><a href="">BAILES</a></li>
                            <li><a href="">MÚSICA</a></li>
                            <li><a href="">LEYENDAS</a></li>
                        </ul>
                    </li>

                    <li><a href=""><font color="white" size="6" face="Arial">ENTRETENIMIENTO</font></a>
                        <ul>
                            <li><a href="../PAGINAS/ENTRETENIMIENTO/VIDEOJUEGOS.HTML">VIDEOJUEGOS</a></li>
                            <li><a href="../PAGINAS/ENTRETENIMIENTO/PELICULAS.HTML">PELÍCULAS</a></li>
                            <li><a href="../PAGINAS/ENTRETENIMIENTO/MUSICA.HTML">MÚSICA</a></li>
                            <li><a href="">FÚTBOL</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <CENTER>
                <div class="Animacion">
                  <ul>
                    <li><img src="Imagenes/CIEN.png" alt="CIENCIA"></li>
                    <li><img src="Imagenes/CUL.png" alt="CULTURA"></li>
                    <li><img src="Imagenes/ENT.png" alt="ENTRETENIMIENTO"></li>
                    <li><img src="Imagenes/TEC.png" alt="TECNOLOGIA"></li>
                    <li><img src="Imagenes/ECO.png" alt="ECONOMIA"></li>
                  </ul>
                </div>
            </CENTER>
            <footer>
                Derechos reservados &copy; 2020 <br>
                COLEGIO DE EDUCACIÓN PROFESIONAL TÉCNICA <br>
                Diseñado por: Aguilar Garcia Juan Carlos <br>
                              Pérez Soto Luis Uriel <br>
                              Peralta Martinez Gustavo <br>
                              Martinez Cristobal Luis Alberto <br>
                              Ruíz Campos Karla Monserrat <br>
                              www.blackcatnews.com <br>
            </footer>
      </BODY>
</HTML>
