<HTML>
    <body background="74.png">
        <HEAD>
            <TITLE>LO MAS NUEVO</TITLE>
            <link rel="stylesheet" href="estilos.css">
            <style type="text/css">

                * {
                    padding:0px;
                    margin:0px;
                }

                #header  {
                    margin:auto;
                    width:1100px;
                    font-family:Arial, Helvetica, sans-serif;
                }

                ul, ol {
                    list-style:none;
                }

                .nav li a {
                    background-color: black;
                    color:white;
                    text-decoration:none;
                    padding:10px 15px;
                    display:block;
                }

                .nav li a:hover {
                    background-color:yellowgreen;
                }

                .nav > li {
                    float:left;
                }

                .nav li ul {
                    display:none;
                    position:absolute;
                    min-width:140px;
                }

                .nav li:hover > ul {
                    display:block;
                }

                .nav li ul li {
                    position:relative;
                }

                .nav li ul li ul {
                    right:-140px;
                    top:0px;
                }

                #lio {
                    margin:auto;
                }

                ul, ol {
                    list-style:none;
                }

                #Trailer{
                    Position:absolute;
                    top:1000px;
                    left:100px;
                    right:10px;
                }

                #AILO{
                    Position:absolute;
                    top:400px;
                    left:350px;
                    right:110px;
                    background-color:black;
                    color:yellowgreen;
                    text-decoration:none;
                }

                #ama{
                    Position:absolute;
                    top:600px;
                    left:100px;
                    right:10px;
                }

                #SECC1{
                    Position:absolute;
                    top:1200px;
                    left:100px;
                    right:100px;
                    background-color: black;
                    color:white;
                    text-decoration:none;
                }

                #SECC2{
                    Position:absolute;
                    top:2000px;
                    left:100px;
                    right:100px;
                    background-color: black;
                    color:white;
                    text-decoration:none;
                }

                #SECC3{
                    Position:absolute;
                    top:1200px;
                    left:4px;
                    right:40px;
                    background-color: black;
                    color:white;
                    text-decoration:none;
                }

            </style>
        </HEAD>
        <TABLE align="center" Border=2 WIDTH=1500 ALIGN="CENTER" BGCOLOR="WHITE" BORDERCOLOR="Black">
            <TR>
                <TH colspan="4" bgcolor="black"><font color="white" size="5" face="Arial"><marquee>“Debes hacer cosas que realmente sean importantes, pero también debes divertirte, porque si no, no tendrás éxito.”</marquee></font></TH>
            </TR>
            <TR>
                <TH STYLE="width:15px;" colspan="1"><img src="LOGO.png" width="190"></TH><TH bgcolor="black"><img src="te.png" width="1000"></TH>
            </TR>
         </TABLE>
        <div id="header">
            <ul class="nav">
                <li><a href="Lo-mas-nuevo.html"><font color="white" size="5" face="Arial">LO MAS NUEVO</font></a></li>
                <li><a href="Mejores.html"><font color="white" size="5" face="Arial">MEJORES PRODUCTOS</font></a></li>
                <li><a href="Noticias.html"><font color="white" size="5" face="Arial">NOTICIAS</font></a></li>
                <li><a href="Ofertas.html"><font color="white" size="5" face="Arial">OFERTAS</font></a></li>
                <li><a href="../../Pagina Principal/Pagina principal.html"><font color="white" size="5" face="Arial">INICIO</font></a></li>
            </ul>
        </div>
            <div id="Trailer">
                <b><img src="ai.png"></b>
            </div>
        <div id="SECC1">
            <hr>
            <A name="SECC10"><font color="white" size="10" face="Arial">Airbnb apunta a ofrecer alojamiento gratuito a los respondedores de COVID-19</font></A><br>
            <b><center><img src="ai.png" width="400"></center></b>
            <p><font color="white" size="5" face="Arial">Airbnb trabajará con su red de anfitriones para ayudar a proporcionar alojamiento temporal a 100,000 respondedores de COVID-19 y profesionales de la salud, dijo la compañía el jueves. Los esfuerzos ampliados se basan en programas piloto en Italia y Francia, donde casi 6,000 anfitriones ya han ofrecido sus hogares, según un comunicado de prensa.</p>
            <p>En el nuevo programa, los anfitriones pueden optar por abrir sus hogares de forma gratuita a través de la plataforma de viviendas abiertas de emergencia de Airbnb, creada en 2012. Airbnb también dijo que renunciará a todas las tarifas por la estadía de cualquier huésped si los anfitriones no pueden ofrecer sus residencias de forma gratuita. La compañía dijo que implementará medidas más estrictas de desinfección y seguridad en las residencias participantes. "Los trabajadores médicos y los socorristas están brindando asistencia vital durante el brote de coronavirus y queremos ayudar", dijo el cofundador de Airbnb, Joe Gebbia, en el comunicado. "Hemos escuchado de innumerables anfitriones en todo el mundo que desean proporcionar un hogar reconfortante a los heroicos socorristas. Estamos conectando a nuestros socios sin fines de lucro, agencias gubernamentales y otros con nuestra increíble comunidad anfitriona para trabajar juntos en estos tiempos extraordinarios". </font></p>
        </div>
        <div id="SECC2">
            <hr>
            <A name="SECC20"><font color="white" size="10" face="Arial">No, Jeff Bezos no quiere tus donaciones públicas para los trabajadores de Amazon</font></A><br>
            <b><center><img src="am.png" width="400"></center></b>
            <p><font color="white" size="5" face="Arial">Amazon enfrenta una reacción negativa menor sobre la compañía que solicita donaciones públicas a un fondo de ayuda que creó para su contrato y trabajadores temporeros. Aunque la solicitud puede verse mal, hay más en la historia.

                A principios de marzo, la compañía de comercio electrónico más grande del mundo  anunció el Fondo de ayuda de Amazon , que ofrecerá subvenciones de $ 400 a $ 5,000 a compañías de entrega independientes, trabajadores del programa Amazon Flex y empleados estacionales. La compañía está ofreciendo subsidios por un valor de hasta dos semanas de pago a los trabajadores que fueron diagnosticados con coronavirus o enfrentan dificultades financieras en medio de la crisis de salud. Amazon aportó $ 25 millones de su propio dinero para iniciar el fondo. ¿Hasta aquí todo bien, no?
                Inicialmente, la compañía mencionó en el sitio web del fondo de ayuda que el fondo dependía tanto de donaciones individuales como del dinero de Amazon. El sitio también incluyó un botón de donación. Amazon no solicitó donaciones públicamente, excepto en este sitio web, que el escritor de información popular Judd Legum recogió . La cobertura posterior provocó un alboroto contra el gigante minorista, que vale casi $ 1 billón.
                Sin embargo, parte de este lenguaje ofensivo es el texto de archivo utilizado por la organización sin fines de lucro con la que Amazon está trabajando para su fondo de ayuda. Usted puede encontrar el mismo mención de empresas que confía "principalmente en las donaciones individuales" en la página de Cambell , la página de Ikea , la página de destino  y un montón de otras personas a cargo de esta organización no lucrativa, llamada la  Fundación de Asistencia de Emergencia .

                Desde entonces, Amazon ha cambiado el idioma en su sitio para aclarar que no se solicitan donaciones públicas. La compañía dice que debido a la estructura del fondo, se requiere permitir donaciones individuales. Ese botón de donación todavía está allí, pero ahora con más aclaraciones que Amazon no espera que des. El sitio de verificación de hechos Snopes tiene algunos buenos informes sobre este problema, así que por favor échale un vistazo.

                "No pedimos ni hemos pedido donaciones, y el Fondo de Ayuda de Amazon ha sido financiado por Amazon con una donación inicial de $ 25 millones", dijo un portavoz de Amazon en un comunicado enviado por correo electrónico. "La estructura para operar un fondo como este, que cientos de compañías hacen a través del mismo tercero, requiere que el programa esté abierto a contribuciones públicas, pero no estamos solicitando esas contribuciones de ninguna manera".

                ¿Significa todo esto que el CEO de Amazon, Jeff Bezos, la persona más rica del mundo, está pidiendo al público que apoye a sus trabajadores contratados, como sugieren algunos titulares ? Técnicamente sí, pero eso no es realmente lo que está sucediendo aquí.

                Si desea donar directamente a los empleados de Amazon afectados por el coronavirus , Amazonians United New York City , un grupo de base de empleados de almacenes de Amazon, ha comenzado una página de GoFundMe para apoyar a estas personas. Ese fondo se ejecuta por separado de la empresa.
                </font></p>
        <div id="SECC3">
            <hr>
            <A name="SECC30"><font color="white" size="10" face="Arial">El mejor administrador de contraseñas para 2020</font></A></b><br>
            <b><center><img src="PH.png" width="400"></center></b>
            <p><font color="white" size="5" face="Arial">En el mejor de los casos, hacer un seguimiento de sus contraseñas fue una tarea abrumadora para muchos. Y ahora, con todos los que luchan por adaptarse al mundo posterior al coronavirus , lo último de lo que debe preocuparse es qué nota Post-It tiene qué contraseña. Es por eso que es hora de lanzarse a un administrador de contraseñas , si aún no lo ha hecho. Estos servicios de software le permiten generar y almacenar contraseñas seguras y administrar sus credenciales de inicio de sesión en todos sus dispositivos, rellenando automáticamente formularios en navegadores web y sincronizando sus datos en PC y Mac con Windows, teléfonos Android , iPads ( $ 400 en HSN ) , iPhones ( $ 699 en Apple ) y más.<br>
                Un administrador de contraseñas es esencialmente una bóveda digital encriptada que almacena la información de inicio de sesión que utiliza para acceder a aplicaciones en dispositivos móviles, sitios web y otros servicios. Además de mantener su identidad, credenciales y datos confidenciales seguros, un administrador de contraseñas puede generar contraseñas seguras y únicas para garantizar que no las reutilice en sus dispositivos y servicios. Con todas las noticias recientes de violaciones de seguridad y robo de identidad, el uso de contraseñas únicas puede ser muy útil para garantizar que si un sitio es pirateado, su contraseña robada no se pueda usar en otros sitios.</font></p>
        </div>
        </div>
    </body>
</HTML>
