<HTML>
    <body background="74.jpg">
        <HEAD>
            <TITLE>MEJORES PRODUCTOS</TITLE>
            <style type="text/css">

                * {
                    padding:0px;
                    margin:0px;
                }

                #header  {
                    margin:auto;
                    width:1000px;
                    font-family:Arial, Helvetica, sans-serif;
                }

                ul, ol {
                    list-style:none;
                }

                .nav li a {
                    background-color: black;
                    color:white;
                    text-decoration:none;
                    padding:10px 15px;
                    display:block;
                }

                .nav li a:hover {
                    background-color:yellowgreen;
                }

                .nav > li {
                    float:left;
                }

                .nav li ul {
                    display:none;
                    position:absolute;
                    min-width:140px;
                }

                .nav li:hover > ul {
                    display:block;
                }

                .nav li ul li {
                    position:relative;
                }

                .nav li ul li ul {
                    right:-140px;
                    top:0px;
                }

                #Trailer{
                Position:absolute;
                top:400px;
                left:100px;
                right:10px;
                }

                #BRO{
                Position:absolute;
                top:700px;
                left:100px;
                right:10px;
                }

                #DI{
                Position:absolute;
                top:1000px;
                left:100px;
                right:0px;
                }

                #GO{
                Position:absolute;
                top:1300px;
                left:100px;
                right:10px;
                }

                #INT{
                Position:absolute;
                top:1600px;
                left:100px;
                right:10px;
                }

                #WI{
                Position:absolute;
                top:1900px;
                left:100px;
                right:10px;
                }

                #LU{
                Position:absolute;
                top:2200px;
                left:100px;
                right:10px;
                }


            </style>
        </HEAD>
        <TABLE align="center" Border=2 WIDTH=1500 ALIGN="CENTER" BGCOLOR="WHITE" BORDERCOLOR="Black">
            <TR>
                <TH colspan="4" bgcolor="black"><font color="white" size="5" face="Arial"><marquee>“Debes hacer cosas que realmente sean importantes, pero también debes divertirte, porque si no, no tendrás éxito.”</marquee></font></TH>
            </TR>
            <TR>
                <TH STYLE="width:15px;" colspan="1"><img src="LOGO.png" width="190"></TH><TH bgcolor="black"><img src="te.jpg" width="1000"></TH>
            </TR>
         </TABLE>
        <div id="header">
            <ul class="nav">
                <li><a href="Lo-mas-nuevo.html"><font color="white" size="5" face="Arial">LO MAS NUEVO</font></a></li>
                <li><a href="Mejores.html"><font color="white" size="5" face="Arial">MEJORES PRODUCTOS</font></a></li>
                <li><a href="Noticias.html"><font color="white" size="5" face="Arial">NOTICIAS</font></a></li>
                <li><a href="Ofertas.html"><font color="white" size="5" face="Arial">OFERTAS</font></a></li>
                <li><a href="../../Pagina Principal/Pagina principal.html"><font color="white" size="5" face="Arial">INICIO</font></a></li>
            </ul>
        </div>
        <div id="Trailer">
            <b><img src="BOM.jpg"></b>
        </div>
        <div id="BRO">
            <b><img src="BRO.jpg"></b>
        </div>
        <div id="DI">
            <b><img src="DI.jpg"></b>
        </div>
        <div id="GO">
            <b><img src="GO.jpg"></b>
        </div>
        <div id="INT">
            <b><img src="INT.jpg"></b>
        </div>
        <div id="WI">
            <b><img src="WI.jpg"></b>
        </div>
        <div id="LU">
            <b><img src="LU.jpg"></b>
        </div>
    </body>
</HTML>
