<HTML>
    <body background="74.jpg">
        <HEAD>
            <TITLE>NOTICIAS</TITLE>
            <style type="text/css">

                * {
                    padding:0px;
                    margin:0px;
                }

                #header  {
                    margin:auto;
                    width:1000px;
                    font-family:Arial, Helvetica, sans-serif;
                }

                ul, ol {
                    list-style:none;
                }

                .nav li a {
                    background-color: black;
                    color:white;
                    text-decoration:none;
                    padding:10px 15px;
                    display:block;
                }

                .nav li a:hover {
                    background-color:yellowgreen;
                }

                .nav > li {
                    float:left;
                }

                .nav li ul {
                    display:none;
                    position:absolute;
                    min-width:140px;
                }

                .nav li:hover > ul {
                    display:block;
                }

                .nav li ul li {
                    position:relative;
                }

                .nav li ul li ul {
                    right:-140px;
                    top:0px;
                }

                #JC{
                    position:absolute;
                    top:350;
                    left:200;
                    margin:auto;
                    width:1100px;
                    height:800px;
                    background-color:black;
                }

                #Titu{
                    float:left;
                    width:1100px;
                    height:170px;
                    background-color:lime;
                }

                #VAR{
                   margin:auto;
                }
                #LISTA{
                    margin:auto;
                    width:1100px;
                    height:100px;
                    background-color:black;
                    COLOR:white;
                }

                #Cama{
                    margin:auto;
                    width:1100px;
                    height:400px;
                    background-color:black;
                    COLOR:white;
                }
            </style>
        </HEAD>
        <TABLE align="center" Border=2 WIDTH=1500 ALIGN="CENTER" BGCOLOR="WHITE" BORDERCOLOR="Black">
            <TR>
                <TH colspan="4" bgcolor="black"><font color="white" size="5" face="Arial"><marquee>“Debes hacer cosas que realmente sean importantes, pero también debes divertirte, porque si no, no tendrás éxito.”</marquee></font></TH>
            </TR>
            <TR>
                <TH STYLE="width:15px;" colspan="1"><img src="LOGO.png" width="190"></TH><TH bgcolor="black"><img src="te.jpg" width="1000"></TH>
            </TR>
         </TABLE>
         <div id="header">
            <ul class="nav">
                <li><a href="Lo-mas-nuevo.html"><font color="white" size="5" face="Arial">LO MAS NUEVO</font></a></li>
                <li><a href="Mejores.html"><font color="white" size="5" face="Arial">MEJORES PRODUCTOS</font></a></li>
                <li><a href="Noticias.html"><font color="white" size="5" face="Arial">NOTICIAS</font></a></li>
                <li><a href="Ofertas.html"><font color="white" size="5" face="Arial">OFERTAS</font></a></li>
                <li><a href="../../Pagina Principal/Pagina principal.html"><font color="white" size="5" face="Arial">INICIO</font></a></li>
            </ul>
        <div id="JC">
            <div id="Titu">
                  <b><font color="black" size="12" face="Arial">Las últimas pruebas con la tecnología del VAR de la FIFA, realizadas con éxito en la KNVB.</font></b>
            </div>
            <div>
                <img src="var.jpg" width="1100">
            </div>
            <div id="LISTA">
                <lu>
                    <li><font size="3" face="Arial">El recinto de la KNVB albergó esta semana un evento de pruebas con la tecnología del videoarbitraje (VAR).</font></li>
                    <li><font size="3" face="Arial">Fue el segundo de varios ensayos en la hoja de ruta hacia 2022 organizados por el grupo de trabajo para la excelencia en la innovación de la FIFA.</font></li>
                    <li><font size="3" face="Arial">El evento se centró en el intercambio entre organizadores de competiciones y proveedores de la tecnología del VAR, con los sistemas de VAR ‘light’ en el foco.</font></li>
                </lu>
            </div>
            <div id="Cama">
                <p><font size="3" face="Arial"><center>El recinto de la Real Federación Holandesa de Fútbol (KNVB) albergó durante dos días un evento de pruebas con la tecnología del VAR bajo los auspicios de la FIFA y su nuevo grupo de trabajo para la excelencia en la innovación. En línea con la reciente visión del Presidente de la FIFA Gianni Infantino, se presentaron y debatieron temas como sistemas de VAR más asequibles dentro de la hoja de ruta hacia 2022. “Estos eventos de pruebas son una oportunidad óptima para el intercambio con la industria, para hacer la tecnología del VAR más asequible con el fin de posibilitar su uso en todos los niveles del fútbol”, declaró Johannes Holzmüller, director de Innovación Tecnológica en el Fútbol de la FIFA. Los ensayos se han producido tras la puesta en marcha del grupo de trabajo, que tuvo lugar en la Casa de la FIFA en Zúrich a principios de febrero, y a la que asistieron representantes de 13 entidades organizadoras de competiciones y el International Football Association Board (IFAB).
                    Esta nueva reunión en Zeist se produjo después de la prueba inicial con la tecnología del VAR de la FIFA que tuvo lugar en diciembre de 2019 durante la Copa Mundial de Clubes de la FIFA Catar 2019™, donde se llevaron a cabo pruebas sin conexión con el árbitro en los partidos durante todo el certamen. El evento concluyó con una reunión del grupo de trabajo, donde se debatieron y revisaron las ideas y configuraciones tecnológicas que se presentaron durante los dos días.
                    “Estamos muy satisfechos con el trabajo realizado en Zeist esta semana, y tenemos muchas ganas de que lleguen los próximos ensayos similares que tenemos planeados”, afirmó Holzmüller.
                    “Uno de los siguientes pasos del grupo de trabajo es debatir nuevas medidas relativas al desarrollo de posibles sistemas de VAR ‘light’ durante las próximas semanas en estrecha colaboración con la industria”, añadió. “Pondremos nuestro foco claramente en el desarrollo constante de información adicional y más precisa para ayudar en el proceso de toma de decisiones. El proceso de revisión del VAR debe llegar a ser lo más eficiente posible con el objetivo último de hacer la tecnología del VAR más asequible a todos los niveles. La tecnología está evolucionando y no queremos quedarnos de brazos cruzados; todo lo contrario”.</center></font></p>
            </div>
        </div>
    </body>
</HTML>
