<HTML>
    <body background="74.png">
        <HEAD>
            <TITLE>OFERTAS</TITLE>
            <link rel="stylesheet" href="estilos.css">
            <style type="text/css">

                * {
                    padding:0px;
                    margin:0px;
                }

                #header  {
                    margin:auto;
                    width:1000px;
                    font-family:Arial, Helvetica, sans-serif;
                }

                ul, ol {
                    list-style:none;
                }

                .nav li a {
                    background-color: black;
                    color:white;
                    text-decoration:none;
                    padding:10px 15px;
                    display:block;
                }

                .nav li a:hover {
                    background-color:yellowgreen;
                }

                .nav > li {
                    float:left;
                }

                .nav li ul {
                    display:none;
                    position:absolute;
                    min-width:140px;
                }

                .nav li:hover > ul {
                    display:block;
                }

                .nav li ul li {
                    position:relative;
                }

                .nav li ul li ul {
                    right:-140px;
                    top:0px;
                }

                #Titu {
                    Position:absolute;
                    top:380px;
                    left:50px;
                    right:10px;
                    background-color: black;
                    color:white;
                }

                #Trailer {
                    Position:absolute;
                    top:480px;
                    left:50px;
                    right:10px;
                }

                #GPS {
                    Position:absolute;
                    top:480px;
                    left:450px;
                    right:10px;
                }

                #LLAVE {
                    Position:absolute;
                    top:480px;
                    left:900px;
                    right:10px;
                }

                #CELL {
                    Position:absolute;
                    top:1100px;
                    left:50px;
                    right:10px;
                }

                #GOO {
                    Position:absolute;
                    top:1120px;
                    left:450px;
                    right:10px;
                }

                #ANTI {
                    Position:absolute;
                    top:1150px;
                    left:900px;
                    right:10px;
                }
            </style>
        </HEAD>
        <TABLE align="center" Border=2 WIDTH=1500 ALIGN="CENTER" BGCOLOR="WHITE" BORDERCOLOR="Black">
            <TR>
                <TH colspan="4" bgcolor="black"><font color="white" size="5" face="Arial"><marquee>“Debes hacer cosas que realmente sean importantes, pero también debes divertirte, porque si no, no tendrás éxito.”</marquee></font></TH>
            </TR>
            <TR>
                <TH STYLE="width:15px;" colspan="1"><img src="LOGO.png" width="190"></TH><TH bgcolor="black"><img src="te.png" width="1000"></TH>
            </TR>
         </TABLE>
         <div id="header">
            <ul class="nav">
                <li><a href="Lo-mas-nuevo.html"><font color="white" size="5" face="Arial">LO MAS NUEVO</font></a></li>
                <li><a href="Mejores.html"><font color="white" size="5" face="Arial">MEJORES PRODUCTOS</font></a></li>
                <li><a href="Noticias.html"><font color="white" size="5" face="Arial">NOTICIAS</font></a></li>
                <li><a href="Ofertas.html"><font color="white" size="5" face="Arial">OFERTAS</font></a></li>
                <li><a href="../../Pagina Principal/Pagina principal.html"><font color="white" size="5" face="Arial">INICIO</font></a></li>
            </ul>
        </div>
        <div id="Titu">
            <h><font color="white" size="20" face="Arial">Las mejores ofertas en el web...</font></h>
        </div>
        <div id="Trailer">
            <b><img src="soopi.png"></b>
        </div>
        <div id="GPS">
            <b><img src="gps.png"></b>
        </div>
        <div id="LLAVE">
            <b><img src="llave.png"></b>
        </div>
        <div id="CELL">
            <b><img src="cell.png"></b>
        </div>
        <div id="GOO">
            <b><img src="google.png"></b>
        </div>
        <div id="ANTI">
            <b><img src="anti.png"></b>
        </div>
    </body>
</HTML>
